{"flutter":{"platforms":{"android":{"default":{"projectId":"foodies-594d1","appId":"1:926289950005:android:c31a01573ea5c3d198c87c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodies-594d1","configurations":{"android":"1:926289950005:android:c31a01573ea5c3d198c87c","ios":"1:926289950005:ios:d1a2cb6197f690d498c87c"}}}}}}